header,
.header-content {
  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  z-index: 700;
}

header {
  position: fixed;
  background-color: #fff;
  width: 100%;
}
.nav-ul li {
  margin-right: 30px;
}

.header-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 28px;
  padding-top: 28px;
  line-height: 27px;
}

.border {
  max-width: var(--container);
  width: calc(100% - var(--padding-inline));
  height: 1px;
  background-color: #676767;
  margin: 0 auto;
  opacity: 0.3;
}

.header-nav {
  display: flex;
  align-items: center;
  width: 60%;
}

#logo {
  width: 112px;
  display: inline;
  margin-right: 30px;
}

.p-users {
  color: rgba(32, 31, 31, 0.2);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1em;
}

.header-content .button-light {
  border: 1px solid #6c5fbc;
  color: #6c5fbc;
  margin-left: 15px;
}

input#menu {
  display: none;
}

.p-users::before {
  content: "";
  flex-shrink: 0;
  width: 60px;
  height: 1px;
  background: #cbcbcb;
}

.h1-header {
  font-size: 4.1em;
  font-weight: 700;
}

.p-info {
  font-size: 1em;
  color: #676767;
  margin-top: 16px;
  margin-bottom: 53px;
  font-weight: 400;
  opacity: 0.7;
}

.p-info span {
  font-weight: 500;
}

#trustpilot {
  width: 123px;
  object-fit: cover;
  display: inline;
}

#stars {
  width: 96px;
  display: inline;
  margin: 0 9px 2px 20px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding-top: 160px;
  padding-bottom: 85px;
}

.header-info {
  width: 65%;
  margin: 50px 0px;
}

.rating {
  margin-top: 1.8em;
  display: flex;
  align-items: flex-end;
}

.rating p.p-info {
  margin: 0;
  font-size: 16px;
}

.header-image {
  position: relative;
  z-index: 200;
  padding-right: 9%;
}

.header-image img {
  z-index: 400;
  position: relative;
  margin: auto;
  display: inline-block;
}

.meal-image {
  position: relative;
  width: 100%;
  max-width: 430px;
}

.meal-image img {
  display: block;
  width: 100%;
  height: auto;
}

.meal-image::before {
  content: "";
  position: absolute;
  top: -4%;
  left: 4.4%;
  width: 100%;
  height: 100%;
  background-image: url("../src/img/ellipse.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 300;
}

.header-content .meal-item {
  box-shadow: -16px 16px 10px rgba(70, 70, 70, 0.05);
  top: -10%;
  left: 40%;
}

.meal-item::after {
  content: "";
  position: absolute;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 101px;
  height: 97px;
  top: 90%;
  left: 50%;
  z-index: 0;
  background-image: url(../src/img/arrow.png);
}

.meal-graph {
  max-width: 205px;
  max-height: 205px;
  padding-top: 10px;
  position: absolute;
  z-index: 400;
  top: 70%;
  left: 0%;
  background-color: #ffffff;
  border-radius: 17px;
  box-shadow: 16px 16px 10px rgba(70, 70, 70, 0.05);
}

.header-lines {
  position: absolute;
  height: 33px;
  width: 48px;
  top: 97%;
  left: -16%;
  z-index: 400;
  background-image: url(../src/img/lines.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.header-waves {
  position: absolute;
  background-repeat: no-repeat;
  height: 28px;
  width: 42px;
  top: -15%;
  left: 85%;
  z-index: 400;
  background-image: url(../src/img/waves.png);
  background-size: contain;
}
svg#menu-icon {
  width: 34px;
  height: auto;
  cursor: pointer;
  display: none;
}
header .header-buttons {
  min-width: fit-content;
}
#menu:checked ~ .header-nav {
  display: block;
}

@media (max-width: 1024px) {
  #logo {
    width: 80px;
    height: auto;
  }
  header p.p-info,
  header button {
    font-size: 18px;
  }
  header {
    font-size: 16px;
  }
  .header-nav {
    gap: 73px;
  }
  .header-content h1 {
    font-size: 53px;
  }

  .meal-graph {
    width: 147px;
    height: 147px;
    left: -5%;
  }

  .header-lines {
    height: 23px;
    width: 27px;
  }

  .header-waves {
    height: 17px;
    width: 29px;
  }

  .header-arrow {
    width: 72px;
    height: 69px;
  }
  .header-nav {
    width: 45%;
    display: none;
  }
  #meal {
    max-width: 305px;
    max-height: 315px;
  }
  .header-info {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .header-content {
    padding-bottom: 60px;
  }
}
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
    gap: 60px;
  }
  .header-info,
  .header-image {
    width: 100%;
  }

  .header-image {
    text-align: center;
    padding: 0%;
    padding-right: 8%;
  }
  .rating {
    justify-content: center;
    margin-top: 30px;
  }

  .header-content .meal-item {
    left: 55%;
    width: 40%;
  }
  .p-users {
    font-size: 15px;
    justify-content: center;
  }
  .header-content h1 {
    font-size: 46px;
  }
  .meal-image {
    width: 100%;
    max-width: 768px;
  }
  .meal-image::before {
    left: 3%;
  }
  .meal-graph {
    left: 20%;
  }
  .header-image img {
    height: auto;
  }
  .meal-item-image {
    align-self: center;
  }
  .nav-ul {
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;

    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-size: 18px;
    border-bottom: 1px solid rgb(103, 103, 103, 0.4);

  }
  .nav-ul li {
    margin: 1rem 0rem;
  }
  svg#menu-icon {
    display: inline;
  }
  label[for="menu"] {
    order: 2;
    margin-left: 50px;
    min-width: fit-content;
  }
  svg#logo {
    min-width: 100px;
  }

}

@media (max-width: 400px) {
  header .header-buttons {
    display: none;
  }
}
